<?php

return [
    'site_name' => 'Site Name',
    'app_email' => 'Site Email',
    'company_address' => 'Address',
    'sidebar_theme' => 'Theme Color',
    'delete' => 'Delete',
    'enter' => 'Enter',
    'photo' => 'Photo',
    'mail_driver' => 'Mail Driver',
    'no_data'=>'There is no data to display',
    'name'=>'Name',
    'email'=>'Email',
    'status'=>'Status',
    'create_at'=>'Create At',
    'add'=>'Add',
    'translation'=>'Translation',
    'total'=>'Total',
    'submit'=>'Submit',
    'edit'=>'Edit',
    'change'=>'Change',
    'select_file'=>'Select File',
    'icon'=>'Icon',
    'language'=>'Language',
    'progress'=>'Progress',
    'done'=>'Done',
    'action'=>'Action',
    'file_name'=>'File Name',
    'user'=>'User',
    'ip'=>'IP Address',
    'message'=>'Message',
    'log_time'=>'log Time',
    'all_activities'=>'All Activities',
    'password'=>'Password',
    'Retype'=>'Retype',
    'phpmail'=>'PHP Mail',
    'SMTP'=>'SMTP',
    'smtp_host_name'=>'SMTP Host Name',
    'smtp_username'=>'SMTP Username',
    'SMTP Password'=>'SMTP Password',
    'SMTP Port'=>'SMTP Port',
    'facebook'=>'Facebook',
    'twitter'=>'Twitter',
    'google'=>'Google',
    'github'=>'Github',
    'linkedin'=>'Linked In',
    'client_id'=>'Client ID',
    'ClientSecret'=>'Client Secret',
    'RedirectURL'=>'Redirect URL',
    'active_users'=>'Active users',
    'active'=>'Active',
    'inactive'=>'Inactive',
    'Change'=>'Change',
    'remove'=>'Remove',
    'upload'=>'Upload',
    'online'=>'Online',
    'Dashboard'=>'Dashboard',
    'users'=>'Users',
    'Activities'=>'Activities',
    'Settings'=>'Settings',
    'Translation'=>'Translation',
    'privacy'=>'Privacy & Terms',
    'only_privacy'=>'Privacy Settings',
    'privacy_policy'=>'Privacy Policy',
    'and'=>'And',
    'term&condition'=>'Terms & Condition',
    'Theme'=>'Theme',
    'oauth'=>'Oauth',
    'Languages'=>'Languages',
    'Member since'=>'Member since',
    'Profile'=>'Profile',
    'Sign out'=>'Sign out',
    'Oauth'=>'Oauth',
    'all'=>'All',
    'add_new_languages'=>'Add New Languages',
    'tos' => 'Terms and Conditions',
    'backup' => 'Database Backup',
    'banned_msg' => 'You are banned now.please contact with your administrator',
    'role' => 'Role',
    'admin' => 'Admin',
    'clear' => 'Clear',
    'as' => 'As',
    'an' => 'An',
    'email-list' => 'Email List',
    'template' => 'Template',
    'send-mail' => 'Send Mail',
    'create' => 'Create',
    'emails' => 'Emails',
    'settings' => 'Settings',
    'upload_file' => 'Upload File',
    'group_name' => 'Group Name',
    'media' => 'Media',
    'title' => 'Title',
    'group' => 'Group',
    'detail' => 'Detail',
    'use' => 'Use',
    'import' => 'Import',
    'image' => 'Image',
    'subject' => 'Subject',
    'address' => 'Address',
    'addresses' => 'Addresses',
    'email-history' => 'Email History',
    'sender' => 'Sender',
    'history' => 'History',
    'from_email' => 'From Email',
    'email_sender_name' => 'Email Sender Name',
    'time' => 'Time',
    'save' => 'Save',
    'datetime' => 'Datetime',
    'send_later' => 'Send Later',
    'empty' => 'Empty',
    'select' => 'Select',
    'new' => 'New',
    'validate' => 'Check Real Email',
    'api' => 'Email Verify API',
    'bulkemailchecker' => 'Bulk Email Checker',
    'emaillistverify' => 'Email List Verify',
    'checked_at' => 'Checked at',
    'recheck' => 'Recheck',
    'checked' => 'Checked',
    'freeemailverify' => 'Free Email Verify',
    'valid' => 'Valid',
    'invalid' => 'Invalid',
    'delete_invalid_email' => 'Delete Invalid Email',
    'update' => 'Update',
    'previous' => 'Previous',
    'retype' => 'Retype',
    'message_list' => 'Message List',
    'all_message_list' => 'All Message List',
    'unsubscribe' => 'Unsubscribe',
    'subscribed' => 'Subscribed',
    'unsubscribed' => 'Unsubscribed',
    'merge_group_with' => 'Merge Group with',
    'key' => 'Key',
    'remove_send_later' => 'Remove Send Later',
    'subscribe' => 'Subscribe',
    'link' => 'Link',
    'click_here_to_copy_link' => 'Click here to copy link',
    'newsletter' => 'Newsletter',
    'sent_email_list' => 'Sent Email List',
    'seen_status' => 'Seen Status',
    'seen' => 'Seen',
    'unseen' => 'Unseen',
    'opens' => 'Opens',
    'package' => 'Package',
    'validity' => 'Validity',
    'limit' => 'Limit',
    'price' => 'Price',
    'paypal_api' => 'Paypal Api',
    'paypal' => 'Paypal',
    'client_id' => 'Client ID',
    'client_secret' => 'Client Secret',
    'pricing' => 'Pricing',
    'email_sending_limit' => 'Email Sending Limit',
    'validity' => 'Validity',
    'sent_email' => 'Sent Email',
    'email_remaining' => 'Email Remaining',
    'physical' => 'Physical',
    'address' => 'Address',
    'remaining_email' => 'Remaining',
    'upgrade' => 'Upgrade',
    'purchase_history' => 'Purchase History',
    'username' => 'User Name',
    'activated_at' => 'Activated at',
    'total_amount' => 'Total Amount',
    'select_package' => 'Select Package',
    'click_rate' => 'Click Rate',
    'clicked' => 'Clicked',
    'not_clicked' => 'Not Clicked',
    'link_clicked' => 'Link Clicked',
    'pricing_table' => 'Pricing Table',
    'per_month' => 'per month',
    'days' => 'days',
    'more_info' => 'More Info',
    'customers' => 'Customers',
    'customer' => 'Customer',
    'groups' => 'Groups',
    'cron' => 'Cron',
    'select_group' => 'Select Group',
    'smtp_provider' => 'SMTP Provider',
    'all_smtp_providers' => 'SMTP Settings',
    'smtp_Password' => 'SMTP Password',
    'smtp_Port' => 'SMTP Port',
    'new_smtp_provider' => 'New SMTP Provider',
    'edit_smtp_credential' => 'Edit SMTP Credential',
    'smtp_credentials' => 'SMTP Credentials',
    'email_settings' => 'Email Settings',
    'domain' => 'Domain',
    'DKIM' => 'DKIM',
    'SPF' => 'SPF',
    'sender_email' => 'Sender Email',
    'default' => 'Default',
    'enable' => 'Enable',
    'customer_list' => 'Customer Lists',
    'confirm' => 'Confirm',
    'date_time' => 'Date Time',
    'cancel' => 'Cancel',
    'send' => 'Send',
    'close' => 'Close',
    'add_more' => 'Add More',
    'type' => 'Type',
    'customer_s_user' => "Customer's User",
    'column' => 'Column',
    'details' => 'Details',
    'contact' => 'Contact',
    'person' => 'Person',
    'city' => 'City',
    'country' => 'Country',
    'phone' => 'Country',
    'website' => 'Website',
    'contacts' => 'Contacts',
    'sending' => 'Sending',
    'report' => 'Report',
    'create_html_template' => 'Create HTML Template',
    'HTML' => 'HTML',
    'successfully_uploaded' => 'Successfully uploaded template.',
    'php_file_not_allowed' => 'PHP file is not allowed. Please send again.',
    'system' => 'System',
    'attachment_type' => 'Attachement type',
    'attachment_type_rule' => 'Comma , After every extension. e.g png,jgp',
    'on' => 'On',
    'off' => 'Off',
    'site_status' => 'Site Status',
    'offline_message' => 'Offiline Message',
    'site_description' => 'Site Description',
    'site_keyword' => 'Site Keyword',
    'default_mailer' => 'Default Mailer',
    'default_language' => 'Default Language',
    'item_per_page' => 'Item Per page',
    'reason' => 'Reason',
    'list' => 'List',
    'successfully_inserted_information' => 'Successfully inserted information',
    'own' => 'Own',
    'super_admin' => 'Super Admin',
    'user_create_limit' => 'User Create Limit',
    'user(s)' => 'User(s)',
    'show_details' => 'Show Details',
    'attachment' => 'Attachment',
    'all_attachments' => 'All Attachments',
    'new_attachment' => 'New Attachment',
    'file_extension' => 'File Extension',
    'download' => 'Download',
    'coupons' => 'Coupons',
    'ticketstatus' => 'Ticket Status',
    'coupon' => 'Coupon',
    'code' => 'Code',
    'discount_amount' => 'Discount Amount',
    'percentage_amount' => 'Percentage Amount',
    'fixed_amount' => 'Fixed Amount',
    'published' => 'Published',
    'yes' => 'Yes',
    'no' => 'No',
    'successfully_added_new_coupon' => 'Successfully added a new Coupon',
    'package_list' => 'Package List',
    'amount_type' => 'Amount Type',
    'successfully_deleted_coupon' => 'Successfully deleted Coupon',
    'successfully_updated_coupon' => 'Successfully updated Coupon Information',
    'successfully_changed_published_status' => 'Successfully changed published status',
    'redeem' => 'Redeem',
    'code_does_not_match' => 'Code does not match',
    'department' => 'Department',
    'payment' => 'Payment',
    'pay_with_paypal' => 'Pay with Paypal',
    'pay_with_card' => 'Pay with Card',
    'payable_amount' => 'Payable Amount',
    'card_number' => 'Card Number',
    'expired_month' => 'Expired Month',
    'expired_year' => 'Expired Year',
    'CVC' => 'CVC',
    'stripe_api' => 'Stripe Api',
    'stripe' => 'Stripe',
    'secret' => 'Secret',
    'public' => 'Public',
    'uploaded_file' => 'Uploaded Files',
    'created' => 'Created',
    'api_settings' => 'API Settings',
    'api_server' => 'API Server',
    'mail_provider' => 'Mail Provider',
    'reply_to' => 'Reply To',
    'region' => 'Region',
    'credentials' => 'Credentials',
    'url' => 'URL',
    'departments' => 'Departments',
    'encryption' => 'Encryption',
    'method' => 'Method',
    'testing' => 'Testing',
    'copyright' => 'Copyright',
    'frontend' => 'Front End',
    'home' => 'Home',
    'features' => 'Features',
    'heading' => 'Heading',
    'description' => 'Description',
    'menu' => 'Menu',
    'faq' => 'FAQ',
    'disqusShortname' => 'Disqus Short Name',
    'enable_social_login' => 'Enable Social Login',
    'enable_registration' => 'Enable public Sign Up',
 ];
